(*
    BSD 2-Clause License

    Copyright (c) 2018-2019, Anton Krotov
    All rights reserved.

    Copyright (c) 2025, Max Osipenco
    All rights reserved.
*)




module stack;




type
    item* = pointer to record
        link : item
    end;




procedure push* (top, element : item);

begin
    assert(top # nil);
    assert(element # nil);

    element.link := top.link;
    top.link := element
end;




procedure pop* (top : item) : item;

var
    first : item;

begin
    assert(top # nil);

    first := top.link;

    if first # nil then
        top.link := first.link;
        first.link := nil
    end;

    return first
end;




procedure create* () : item;

var
    top : item;

begin
    new(top);
    top.link := nil;

    return top
end;




end stack.
