(*
    BSD 2-Clause License

    Copyright (c) 2019-2021, 2023, Anton Krotov
    All rights reserved.

    Copyright (c) 2025, Max Osipenco
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this
      list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*)


module arch;


const
    elf64* = 1;
    elf32* = 2;
    so64*  = 3;
    so32*  = 4;

    amd64* = 1;
    x86*   = 2;


var
    file_ext*: array 4 of char;

    target*:     integer;
    cpu*:        integer;
    bit_depth*:  integer;
    word_size*:  integer;


procedure define*(param: array of char): boolean;
begin
    if param = "elf64" then
        file_ext := "";
        target := elf64;
        cpu := amd64;
        bit_depth := 64
    elsif param = "elf32" then
        file_ext := "";
        target := elf32;
        cpu := x86;
        bit_depth := 32
    elsif param = "so64" then
        file_ext := ".so";
        target := elf64;
        cpu := amd64;
        bit_depth := 64
    elsif param = "so32" then
        file_ext := ".so";
        target := elf32;
        cpu := x86;
        bit_depth := 32
    end;

    word_size := bit_depth div 8;

    return target in {elf64, elf32, so64, so32}
end;


begin
end arch.
