(*
    BSD 2-Clause License

    Copyright (c) 2019-2021, 2023, Anton Krotov
    All rights reserved.

    Copyright (c) 2025, Max Osipenco
    All rights reserved.
*)




module arch;




const
    elf64* = 1;
    elf32* = 2;
    so64*  = 3;
    so32*  = 4;

    amd64* = 1;
    x86*   = 2;




var
    file_ext* : array 4 of char;

    target*, cpu*, bit_depth*, word_size* : integer;




procedure define* (param : array of char) : boolean;

begin
    if param = "elf64" then
        file_ext := "";
        target := elf64;
        cpu := amd64;
        bit_depth := 64
    elsif param = "elf32" then
        file_ext := "";
        target := elf32;
        cpu := x86;
        bit_depth := 32
    elsif param = "so64" then
        file_ext := ".so";
        target := elf64;
        cpu := amd64;
        bit_depth := 64
    elsif param = "so32" then
        file_ext := ".so";
        target := elf32;
        cpu := x86;
        bit_depth := 32
    end;

    word_size := bit_depth div 8;

    return target in {elf64, elf32, so64, so32}
end;




end arch.
